# Flowtap_MultiSaas_Backend_modern

./: Dockerfile  Dockerfile.backend  Flowtap_API.sln  README.md  docker-compose.yml  migrate-food.sh  migrate-hotel.sh  migrate-jewelry.sh  migrate-main.sh  migrate-medical.sh  migrate-repair.sh  todo.txt
APIEndpoints/Flowtap_Hotel_API/: .env.example  Dockerfile  Flowtap_Hotel_API.csproj  Program.cs  appsettings.json
APIEndpoints/Flowtap_Hotel_API/Properties/: launchSettings.json
APIEndpoints/Flowtap_Hotel_API/output/: Dockerfile
IndustryModules/Flowtap_Repair/: Flowtap_Repair.csproj
IndustryModules/Flowtap_Repair/Application/Commands/AddPartToTicket/: AddPartToTicketCommand.cs  AddPartToTicketCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/AddTicketItem/: AddTicketItemCommand.cs  AddTicketItemCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/AssignTicket/: AssignTicketCommand.cs  AssignTicketCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/CollectTicket/: CollectTicketCommand.cs  CollectTicketCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/CreateServiceCategory/: CreateServiceCategoryCommand.cs  CreateServiceCategoryCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
IndustryModules/Flowtap_Repair/Application/Commands/RecordTicketAdvance/: RecordTicketAdvanceCommand.cs  RecordTicketAdvanceCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/RemoveTicketItem/: RemoveTicketItemCommand.cs  RemoveTicketItemCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/ToggleTaskTimer/: ToggleTaskTimerCommand.cs  ToggleTaskTimerCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/ToggleTicketTimer/: ToggleTicketTimerCommand.cs  ToggleTicketTimerCommandHandler.cs
IndustryModules/Flowtap_Repair/Application/Commands/UpdateTask/: UpdateTaskCommand.cs  (+1 more)
IndustryModules/Flowtap_Repair/Application/DTOs/: TicketDto.cs
IndustryModules/Flowtap_Repair/Application/EventHandlers/: SaleCreatedForTicketHandler.cs
IndustryModules/Flowtap_Repair/Controllers/: DevicesController.cs  ServiceCategoriesController.cs  ServiceController.cs  TaskController.cs  TicketController.cs
IndustryModules/Flowtap_Repair/DbContext/: IRepairDbContext.cs  RepairDbContext.cs
IndustryModules/Flowtap_Repair/Domain/Entities/: ActivityLog.cs  DeviceBrand.cs  DeviceDetails.cs  DeviceModel.cs  ProductDeviceModelMapping.cs  RepairChecklistTemplate.cs  Service.cs  ServiceCategory.cs  ServiceDeviceModelMapping.cs  ServiceFinancials.cs  ServicePartRequirement.cs  ServiceTicket.cs  ServiceTicketItem.cs  ServiceTicketPartUsage.cs  TaskTimeLog.cs  TechnicalFault.cs  TicketTimeLog.cs  WorkTask.cs  WorkTaskTag.cs
IndustryModules/Flowtap_Repair/Domain/Enums/: ServiceEnums.cs
IndustryModules/Flowtap_Repair/Domain/Industry/: RepairIndustryService.cs  RepairRules.cs  RepairSeedService.cs  RepairSeeder.cs  RepairShopCarSeeder.cs  RepairShopElectronicsSeeder.cs  RepairShopGamingSeeder.cs  RepairShopLaptopSeeder.cs  RepairShopMobileSeeder.cs  RepairShopPrinterSeeder.cs  RepairShopSmartwatchSeeder.cs  RepairShopTVSeeder.cs
IndustryModules/Flowtap_Repair/Extensions/: RepairServiceExtensions.cs
IndustryModules/Flowtap_Repair/Persistence/Migrations/: 20260528003600_InitialRepair.Designer.cs  20260528003600_InitialRepair.cs  RepairDbContextModelSnapshot.cs
SharedCore/Flowtap_Configuration/: Class1.cs  Flowtap_Configuration.csproj
SharedCore/Flowtap_Configuration/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
SharedCore/Flowtap_Configuration/Controllers/: ApiController.cs
SharedCore/Flowtap_Configuration/DependencyInjection/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs  PresentationServiceExtensions.cs
SharedCore/Flowtap_Configuration/Filters/: IndustryAccessFilter.cs  RequiresIndustryAttribute.cs
SharedCore/Flowtap_Configuration/Logging/: SerilogConfiguration.cs
SharedCore/Flowtap_Configuration/Settings/: EmailSettings.cs  RedisSettings.cs  SmsSettings.cs  StorageSettings.cs  SubscriptionSettings.cs
SharedCore/Flowtap_Infrastructure/: Flowtap_Infrastructure.csproj
SharedCore/Flowtap_Infrastructure/BackgroundJobs/: EmailDispatchService.cs  ReorderCheckService.cs  SmsDispatchService.cs  SubscriptionExpiryService.cs  WhatsAppDispatchService.cs
SharedCore/Flowtap_Infrastructure/Identity/: JwtService.cs  PasswordHasherService.cs
SharedCore/Flowtap_Infrastructure/Migrations/: 20260528180622_AddCompanyIdToNotificationQueue.Designer.cs  20260528180622_AddCompanyIdToNotificationQueue.cs  ApplicationDbContextModelSnapshot.cs
SharedCore/Flowtap_Infrastructure/MultiTenancy/: TenantProvider.cs
SharedCore/Flowtap_Infrastructure/Persistence/: DatabaseSeeder.cs  IModuleDbMigrator.cs  ModuleDbMigrator.cs
SharedCore/Flowtap_Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SharedCore/Flowtap_Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
SharedCore/Flowtap_Infrastructure/Persistence/Seeds/: PermissionSeedData.cs
SharedCore/Flowtap_Infrastructure/Services/: CacheKeys.cs  CacheService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileStorageService.cs  SmsService.cs  SubscriptionService.cs  TaxCalculationService.cs  TaxTemplateService.cs  WhatsAppService.cs
SharedCore/Flowtap_Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs  RedisSettings.cs  SmsSettings.cs  StorageSettings.cs  SubscriptionSettings.cs
SharedCore/Flowtap_Middleware/: ExceptionMiddleware.cs  Flowtap_Middleware.csproj  RequestLoggingMiddleware.cs  TenantMiddleware.cs
(+798 files in other folders)
