<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCore\Flowtap_Domain\Flowtap_Domain.csproj" />
    <ProjectReference Include="..\..\SharedCore\Flowtap_Application\Flowtap_Application.csproj" />
    <ProjectReference Include="..\..\SharedCore\Flowtap_Infrastructure\Flowtap_Infrastructure.csproj" />
    <!-- Needed for ApiController base, RequiresIndustry/RequirePermission attributes, IndustryAccessFilter -->
    <ProjectReference Include="..\..\SharedCore\Flowtap_Configuration\Flowtap_Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
